spring.application.name=mydiary
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/diary
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Disable default Spring Boot error page
server.error.whitelabel.enabled=false

# Specify custom error page path
server.error.path=/error

